services:
  car_bot:
    image: sf-car-bot:latest
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    environment:
      - TOKEN=${TOKEN}
      - DB_URL=${DB_URL}
    networks:
      - car_bot_network
    volumes:
      - media/cars:/app/media/cars

networks:
  car_bot_network:
    driver: overlay